kind: ConfigMap
apiVersion: v1
metadata:
  name: namespace-config
  namespace: '{{ENV.TF_VAR_stack_name}}'
data:
  app.env: prod
  app.debug: '*'
  letsencrypt.enabled: 'true'
  letsencrypt.email: '{{ENV.LETSENCRYPT_EMAIL}}'
